{
  "name": "matcha",
  "version": "1.0.0",
  "description": "dating app",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.0",
    "mongodb-promise": "0.0.4",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "promise": "^8.0.3",
    "sendmail": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nmashimb",
  "license": "ISC"
}
